# TestJavaRedis

./: .gitignore  pom.xml
src/main/java/: data-source.xml  redis.properties
src/main/java/com/d/work/redis/: RedisClientTemplate.java  RedisDataSource.java  RedisDataSourceImpl.java
src/main/java/junmeng/redisson/: LockHolder.java  RedissonLockHelper.java  TestMain.java  TestMain2.java
src/main/resources/: data-source.xml  redis.properties  script.lua
src/main/resources/脚本实例一/: script.lua
src/test/java/simple/: BaseTestCase.java  Main.java  readme.txt
src/test/java/simple/hash/: HashMain.java
src/test/java/simple/keys/: KeysMain.java
src/test/java/simple/set/: SetMain.java
src/test/java/simple/列表/: ListMain.java
src/test/java/simple/压力测试/: Main.java
src/test/java/simple/字符串/: StringMain.java
src/test/java/simple/有序集合/: SortedSetMain.java
src/test/java/simple/管道/: PipelineMain.java
src/test/java/simple/脚本/: ScriptMain.java
src/test/java/获取Redis里的所有keyValue对/: Main.java
