


# Redis settings
redis.host = r-bp134a6c7c2f9334.redis.rds.aliyuncs.com
redis.port = 6379
redis.password = L00easy1db2uat3redis
redis.maxActive = 50
redis.maxIdle = 50
redis.testOnBorrow = true
redis.testWhileIdle = true
redis.maxWait = 60000
redis.timeout = 10000
redis.db = 1
